{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "bulma",
    "chartjs",
    "echarts",
    "formik",
    "fullheight",
    "fullwidth",
    "hoverable",
    "NEXTAUTH",
    "signin",
    "superjson",
    "TRPC"
  ],
  "editor.guides.indentation": true
}
